.button-yellow {
    height: 65px;
    padding: 0 42px;
    border-radius: 33px;
    background-color: #fbdc4d; 
    text-align: center; 

    color: #000000;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 22px;
    font-weight: 700;

    &:hover {
        background: #ffd200;
    }

    &:active {
        background: #e1bc10;
    }
}