.header {
    padding-top: 70px;
    padding-bottom: 240px;
    max-width: 1600px;
    margin: 0 auto;
    
    background-image: url("../img/header/lines.jpg");
    background-position: center;
    background-size: auto;
    background-repeat: repeat-y;
}

// top-row

.header__top-row {
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 144px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__top-row-logo {
    position: relative;
    z-index: 1;

    font-size: 42px;
    font-weight: 900;
    color: #000;

    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        bottom: 10px;
        left: -5px;
        right: -5px;
        height: 10px;
        background-color: #fbdc4d;
    }
}

.header__top-row-nav {
    font-weight: 700;
    font-size: 20px;
}

.header__top-row-nav-link {
    position: relative;
    z-index: 1;
    margin-right: 70px;
    color: #000;

    &:last-child {
        margin-right: 0;
    }

    &:focus {
        outline: none;
        border: 3px dotted #ea736d;
    }

    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        bottom: 5px;
        left: 0;
        width: 0;
        height: 5px;
        background-color: #fbdc4d;
        transition: .5s;
    }

    &:hover::after {
        width: 100%;
    }
}

.header__nav-link--active::after {
        height: 5px;
        width: 100%;
        background-color: #fbdc4d;
}

.header__top-row-icons {
    font-size: 30px;

    a {
        color: #000;
        margin-right: 13px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            .linkedin-icon {
                color: #0378b6;
            }

            .github-icon {
                color: #6ec746;
            }

            .vk-icon {
                color: #45668e;
            }
        }
    }
}

// header__content-center

.header__content-center {
    display: flex;
    position: relative;
}

.header__content-center-left {
    width: 50%;
}

.header__title {
    font-size: 90px;
    font-weight: 800;
    line-height: 1.22;

    margin-bottom: 17px;

    span {
        position: relative;
        z-index: 1;

        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            bottom: 20px;
            left: -5px;
            right: -5px;
            height: 12px;
            background-color: #fbdc4d;
        }
    }
}

.header__desc {
    width: 488px;
    text-shadow: 0 3px 42px #ffffff;
    color: #393f47;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;

    margin-bottom: 28px;
}

.button-contacts {
    height: 65px;
    padding: 0 42px;
    border-radius: 33px;
    border: 4px solid #464646;  
    text-align: center;

    color: #464646;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 22px;
    font-weight: 700;

    margin-left: 20px;

    &:hover {
        color: #797979;
        border: 4px solid #797979;  
    }

    &:active {
        color: #181818;
        border: 4px solid #181818;
    }
}

.header__content-center-right {
    width: 50%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__img-small {
    position: relative;
    z-index: 1;

    &::after {
        position: absolute;
        content: '';
        display: block;
        left: 124px;
        top: 130px;
        width: 474px;
        height: 410px;
        background-image: linear-gradient(to top, #f4f8f9 0%, rgba(244, 248, 249, 0) 100%);
        opacity: 0.5;
        z-index: -1;
    }
}

.header__img-large {
    margin-top: -95px;
    margin-bottom: 59px;
}

// header__bottom-row

.header__bottom-row {
    display: flex;
    justify-content: space-between;
}

.header__bottom-row-skills {
    position: relative;
    width: 600px;
}

.header__skills-title {
    margin-bottom: 25px;
}

.header__skills-list {
    text-shadow: 0 3px 42px #ffffff;
    font-size: 24px;
    font-weight: 400;

    margin-bottom: 40px;
}

.header__skills-list-item {
    position: relative;
    padding-left: 29px;

    margin-bottom: 3px;

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 20px;
        left: 0px;

        background-color: #000;
        height: 2px;
        width: 23px;
    }
}

.header__bottom-row-socials {
    width: 360px;
}

.header__socials-title {
    margin-bottom: 34px;
}

.header__socials-icons {
    font-size: 52px;
    display: flex;
    align-items: center;

    margin-bottom: 24px;
}

.header__socials-icons-item {
    margin-right: 30px;
    cursor: pointer;
    
    &:last-child {
        margin-right: 0;
    }

    &:hover {
        opacity: .7;
    }
}

.header__socials-telegram {
    color: #039be5;
}

.header__socials-vk {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    color: #fff;
    background-color: #557ca5;
    font-size: 32px;

    position: relative;

    &::before {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.header__socials-fb {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    color: #fff;
    background-color: #3b5998;
    font-size: 25px;

    position: relative;

    &::before {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.header__socials-email {
    display: inline-block;
    text-shadow: 0 3px 42px #ffffff;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;

    position: relative;

    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        bottom: 3px;
        left: 0;
        background-color: #000;
    }

    &:hover {
        color: #039be5;
    }

    &:hover::after {
        background-color: #039be5;
    }

    &:active {
        color: #ea655f;
    }

    &:active::after {
        background-color: #ea655f;
    }
}







